#game
{
	font-family:'Roboto',sans-serif;
	font-size:14px;
}
.box
{
	text-align:center;
	padding:0px;
	box-shadow:none;
}

.thing,.box-header,.box-footer,.box-bit
{
	background:#39f;
	box-shadow:0px 0px 0px rgba(0,0,0,0.2),0px 0px 0px rgba(0,0,0,0.5),0px 0px 0px rgba(255,255,255,0.5) inset;
}
.box-bit{border-radius:1px;}

.box-header
{
	border-bottom-left-radius:1px;
	border-bottom-right-radius:1px;
	margin-bottom:4px;
	font-weight:bold;
	font-size:14px;
}
.box-footer
{
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	margin-top:4px;
}


#box-main
{
	left:0px;
	top:0px;
	bottom:0px;
	overflow:hidden;
	width:60%;
	position:absolute;
}
#box-res.fullWidth
{
	width:100%;
	top:5%;
	height:5%;
	min-height:32px;
	z-index:100;
	position:absolute;
}
#box-buttons
{
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	position:absolute;
}
#box-store
{
	right:0px;
	top:0px;
	bottom:0px;
	width:40%;
	position:absolute;
	font-size:14px;
}
#box-buildings,#box-upgrades
{
	top:0px;
	bottom:0px;
	width:50%;
	right:0%;
	overflow-x:hidden;
	overflow-y:scroll;
	padding-bottom:48px;/* this is to accommodate the info and settings buttons */
	position:absolute;
}
#box-buildings
{right:50%;}

#box-buildings{background:linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 20%);}
#box-upgrades{background:rgba(0,0,0,0.3);}

#bulkDisplay{margin:-4px 0px 4px 0px;font-size:12px;}


.thing
{
	display:inline-block;
	padding:0px;
	margin:2px;
	cursor:pointer;
}
.thing:hover,.thing.lit
{
	background:#6cf;
}
.thing.cantAfford
{
	opacity:0.45;
}
.upgrade.cantAfford
{
	box-shadow:0px 0px 4px #39f;
	border-radius:1px;
}
.upgrade.cantAfford:hover
{
	box-shadow:0px 0px 4px #6cf;
}
.upgrade.owned,.achiev.owned
{
	background:#ad8b16;
}
.thing-text,.thing-costs{font-weight:bold;}

.building
{
	border-top-left-radius:1px;
	border-bottom-left-radius:1px;
	display:block;
	margin-right:0px;
	font-size:14px;
}

.fullWidth
{
	display:block;
	margin-left:0px;
	margin-right:0px;
	z-index:10;
}
#game .fullWidth
{
	height:auto;
	min-height:auto;
}
.fullWidth,.fullWidth:hover
{
	/*background:rgba(0,0,0,0.5);
	background:linear-gradient(to bottom,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.25) 50%,rgba(0,0,0,0.5) 100%);*/
	background:linear-gradient(to right,rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 50%,rgba(0,0,0,0) 100%);
	box-shadow:none;
}
.fullWidth:before,.fullWidth:after
{
	content:'';
	height:1px;
	background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.25) 50%,rgba(255,255,255,0) 100%);
	position:absolute;
	left:0px;
	right:0px;
	z-index:-1;
}
.fullWidth:before{top:-1px;}
.fullWidth:after{bottom:-1px;}

.fullWidth .thing-icon
{
	margin-top:-14px;
	margin-bottom:-14px;
}
.fullWidth .thing-text
{
	margin-top:-4px;
	margin-bottom:-4px;
}

#game.filtersOn .thing-icon{filter:drop-shadow(3px 3px 1px rgba(0,0,0,0.5));}

#toasts {margin-bottom: 20px;}

.title {padding-bottom: 4px;}

.desc>div
{
	text-indent:0px;
	margin-left:8px;
	margin-right:8px;
}
#tooltip 
{
	width:auto;
	max-width:400px;
}

		desc:NGC 253 is <b>twice</b> as efficient.<q>”Even if space travel takes place in relativistic time, there is still a rush hour!”</q>
		icon:icons[8,12]
		cost:8.5e22 coins // (n10^2)
		passive:multiply yield of galaxy by 2
		req:150 galaxy
*galaxyUpgr7
		name:Self Replicating Nano Machines
		desc:NGC 253 is <b>twice</b> as efficient.<q>”There is no way this could go wrong!”</q>
		icon:icons[9,12]
		cost:8.5e25 coins // (n10^3)
		passive:multiply yield of galaxy by 2
		req:200 galaxy
*galaxyUpgr8
		name:No HitchHikers!
		desc:NGC 253 is <b>twice</b> as efficient.<q>”Oh freddled gruntbuggly,</>Thy micturations are to me,</>As plurdled gabbleblotchits, in midsummer morning</>On a lurgid bee,</>That mordiously hath blurted out,</>Its earted jurtles, grumbling</>Into a rancid festering confectious organ squealer.</>Now the jurpling slayjid agrocrustles,</>Are slurping hagrilly up the axlegrurts,</>And living glupules frart and stipulate,</>Like jowling meated liverslime,</>Groop, I implore thee, my foonting turlingdromes,</>And hooptiously drangle me,</>With crinkly bindlewurdles,mashurbitries.</>Or else I shall rend thee in the gobberwarts with my blurglecruncheon,</>See if I don't!”</q>
		icon:icons[10,12]
		cost:8.5e28 coins // (n10^3)
		passive:multiply yield of galaxy by 2
		req:250 galaxy
*galaxyUpgr9
		name:Galactic Federation
		desc:NGC 253 is <b>twice</b> as efficient.<q>”Zaphod Beeblebrox for Galactic President!”</q>
		icon:icons[11,12]
		cost:8.5e31 coins // (n10^3)
		passive:multiply yield of galaxy by 2
		req:300 galaxy
*galaxyUpgr10
		name:The Ruler of Everything
		desc:NGC 253 is <b>twice</b> as efficient.<q>”Do you like how she walks? Do you like how she talks?</>Do you like how your assets liquidate into stocks?”</q>
		icon:icons[12,12]
		cost:8.5e34 coins // (n10^3)
		passive:multiply yield of galaxy by 2
		req:350 galaxy
//tesseract
*tesseractUpgr1
		name:Extra Storage Space
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”Oh easy! There is plenty of room for building an addition on the...seventh side?”</q>
		icon:icons[3,13]
		cost:2.1e16 coins 
		passive:multiply yield of tesseract by 2
		req:1 tesseract
*tesseractUpgr2
		name:Parallel Universe Cataloger
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”<b>#2837327: A universe of all cookies!</b></>Well that sounds boring.”</q>
		icon:icons[4,13]
		cost:1.05e17 coins // (n5)
		passive:multiply yield of tesseract by 2
		req:5 tesseract
*tesseractUpgr3
		name:Universal Translator
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”It is a heck of a lot easier to take coins from higher dimensional beings if you can talk to them!”</q>
		icon:icons[5,13]
		cost:1.05e18 coins // (n10)
		passive:multiply yield of tesseract by 2
		req:25 tesseract
*tesseractUpgr4
		name:5th Dimensional Edits
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”Do not worry about edits to the timeline, we can just retcon them later!”</q>
		icon:icons[6,13]
		cost:1.05e20 coins // (n10^2)
		passive:multiply yield of tesseract by 2
		req:50 tesseract
*tesseractUpgr5
		name:Liminal Space Finder
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”You’ve got the feeling that you’ve been here before...”</q>
		icon:icons[7,13]
		cost:1.05e22 coins // (n10^2)
		passive:multiply yield of tesseract by 2
		req:100 tesseract
*tesseractUpgr6
		name:Non-Euclidean Coin Detector
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”This coin is just like a normal 3D coin...except that it has another set of vertices 90° from every other one!”</q>
		icon:icons[8,13]
		cost:1.05e24 coins // (n10^2)
		passive:multiply yield of tesseract by 2
		req:150 tesseract
*tesseractUpgr7
		name:Extra Coordinates
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”Yeah we left that coin at 3487,4857,0812,9837,8273,4194, yesterday!”</q>
		icon:icons[9,13]
		cost:1.05e27 coins // (n10^3)
		passive:multiply yield of tesseract by 2
		req:200 tesseract
*tesseractUpgr8
		name:Hyper-Hypercube
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”Don't ask.”</q>
		icon:icons[10,13]
		cost:1.05e30 coins // (n10^3)
		passive:multiply yield of tesseract by 2
		req:250 tesseract
*tesseractUpgr9
		name:Myriagon Sides
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”That's at least 1 more than we had before!”</q>
		icon:icons[11,13]
		cost:1.05e33 coins // (n10^3)
		passive:multiply yield of tesseract by 2
		req:300 tesseract
*tesseractUpgr10
		name:Strung Out Theory
		desc:Solid Gold Tesseracts are <b>twice</b> as efficient.<q>”Demas would much prefer to work less and earn more!”</q>
		icon:icons[12,13]
		cost:1.05e36 coins // (n10^3)
		passive:multiply yield of tesseract by 2
		req:350 tesseract
//gCUT
*gCUTUpgr1
		name:More Fundamental Interactions!
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”Demas puts the FUN in Fundamental Forces!”</q>
		icon:icons[3,14]
		cost:2.06e17 coins 
		passive:multiply yield of gCUT by 2
		req:1 gCUT
*gCUTUpgr2
		name:Extra Sticky Gluons
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”The coins tend to stay attached to elementary particles.”</q>
		icon:icons[4,14]
		cost:1.5e18 coins // (n5)
		passive:multiply yield of gCUT by 2
		req:5 gCUT
*gCUTUpgr3
		name:The Quintessential Quintessence
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”I recommend just keeping a tab open to look up these puns.”</q>
		icon:icons[5,14]
		cost:1.5e19 coins // (n10)
		passive:multiply yield of gCUT by 2
		req:25 gCUT
*gCUTUpgr4
		name:Big Bang 2: Coin Boogaloo
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”Now with more coins!”</q>
		icon:icons[6,14]
		cost:1.5e21 coins // (n10^2)
		passive:multiply yield of gCUT by 2
		req:50 gCUT
*gCUTUpgr5
		name:Darker Matter
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”This stuff makes the coins REALLY shiny by comparison!”</q>
		icon:icons[7,14]
		cost:1.5e23 coins // (n10^2)
		passive:multiply yield of gCUT by 2
		req:100 gCUT
*gCUTUpgr6
		name:Scalar Field Model
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”All these physics puns got you stressed? I bet you aren't have as anxious as a Tens-or Field!”</q>
		icon:icons[8,14]
		cost:1.5e25 coins // (n10^2)
		passive:multiply yield of gCUT by 2
		req:150 gCUT
*gCUTUpgr7
		name:Light Cylinder
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”A light cone was too boring, Demas wanted something Minkowski would blush at. Now the light will always have been here yesterday!”</q>
		icon:icons[9,14]
		cost:1.5e28 coins // (n10^3)
		passive:multiply yield of gCUT by 2
		req:200 gCUT
*gCUTUpgr8
		name:Causality Terms and Conditions
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”Demas is casual AND non-totally vicious!”</q>
		icon:icons[10,14]
		cost:1.5e31 coins // (n10^3)
		passive:multiply yield of gCUT by 2
		req:250 gCUT
*gCUTUpgr9
		name:No More CPT Symmetry!
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”You can spin in 360 Degrees and the Bosons and Fermions do not care!”</q>
		icon:icons[11,14]
		cost:1.5e34 coins // (n10^3)
		passive:multiply yield of gCUT by 2
		req:300 gCUT
*gCUTUpgr10
		name:Globally Hyperbolic Manifold
		desc:Grand Coin Unification Theory is <b>twice</b> as efficient.<q>”<b>Fun Fact #528764:</b> Despite being the richest thing in all possible spacetimes Demas and Apricot still rent an apartment together.”</q>
		icon:icons[12,14]
		cost:1.5e37 coins // (n10^3)
		passive:multiply yield of gCUT by 2
		req:350 gCUT

Achievements
	*TEMPLATE
		on click:anim glow
		
	// COINS

*coinAch1
	name:It all starts with a single click
	desc:Get <b>1</b> coin.<q>”This is a good start!”</q>
	req:1 coin:earned
	Icon:icons[1,18]
	on earn:yield 1 achievementNum

*coinAch2
	name:Money money money
	desc:Earn <b>1,000</b> total coins. 
	req:1000 coin:earned
	Icon:icons[1,0]
	on earn:yield 1 achievementNum

*coinAch3
	name:Bringing home the bacon
	desc:Earn <b>100,000</b> total coins.
	req:1e5 coin:earned
	Icon:icons[1,1]
	on earn:yield 1 achievementNum

*coinAch4
	name:Millionare
	desc:Earn <b>1,000,000</b> total coins.
	req:1e6 coin:earned
	Icon:icons[1,2]
	on earn:yield 1 achievementNum

*coinAch5
	name:Winner Winner Chicken Dinner
	desc:Earn <b>100,000,000</b> total coins.
	req:1e8 coin:earned
	Icon:icons[1,3]
	on earn:yield 1 achievementNum

*coinAch6
	name:Billionaire
	desc:Earn <b>1,000,000,000</b>  total coins.
	req:1e9 coin:earned
	Icon:icons[1,4]
	on earn:yield 1 achievementNum

*coinAch7
	name:Entrepreneur
	desc:Earn <b>100,000,000,000</b> total coins.
	req:1e11 coin:earned
	Icon:icons[1,5]
	on earn:yield 1 achievementNum
	
*coinAch8
	name:CEO of Demas Inc.
	desc:Earn <b>500,000,000,000</b> total coins.
	req:5e11 coin:earned
	Icon:icons[1,6]
	on earn:yield 1 achievementNum

*coinAch9
	name:Trillionaire
	desc:Earn <b>1,000,000,000,000</b> total coins.
	req:1e12 coin:earned
	Icon:icons[1,7]
	on earn:yield 1 achievementNum

*coinAch10
	name:Sigma Goat Grindset
	desc:Earn <b>500,000,000,000,000</b> total coins.
	req:5e14 coin:earned
	Icon:icons[1,8]
	on earn:yield 1 achievementNum

*coinAch11
	name:Quadrillionaire
	desc:Earn <b>1,000,000,000,000,000</b> total coins.
	req:1e15 coin:earned
	Icon:icons[1,9]
	on earn:yield 1 achievementNum

*coinAch12
	name:Spend Coins to Make Coins
	desc:Earn <b>500,000,000,000,000,000</b> total coins.
	req:5e15 coin:earned
	Icon:icons[1,10]
	on earn:yield 1 achievementNum

*coinAch13
	name:Quintillionaire
	desc:Earn <b>1,000,000,000,000,000,000</b> total coins.
	req:1e18 coin:earned
	Icon:icons[1,11]
	on earn:yield 1 achievementNum

*coinAch14
	name:A Real Goat-Getter
	desc:Earn <b>500,000,000,000,000,000,000</b> total coins.
	req:5e20 coin:earned
	Icon:icons[1,12]
	on earn:yield 1 achievementNum
	
*coinAch15
	Name:Sextillionaire
	desc:Earn <b>1,000,000,000,000,000,000,000</b> total coins.
	req:1e21 coin:earned
	Icon:icons[1,13]
	on earn:yield 1 achievementNum
	
*coinAch16
	Name:Clickle Down Economics
	desc:Earn <b>500,000,000,000,000,000,000,000</b> total coins.
	req:5e23 coin:earned
	Icon:icons[1,14]
	on earn:yield 1 achievementNum
	
*coinAch17
	name:Demas's Number #1 Fan
	desc:Earn <b>1,000,000,000,000,000,000,000,000</b> total coins.<q>”I think Demas might like you!”</q>
	req:1e24 coin:earned
	Icon:icons[1,15]
	on earn:yield 1 achievementNum

// CPS
*coinPsAch1
		name:Makin' gains
		desc:Produce <b>1</b> coin per second.
		req:1 coins per second
		icon:icons[3,18]
		on earn:yield 1 achievementNum
		
*coinPsAch2
		name:Coins for days
		desc:Produce <b>10</b> coins per second.
		req:10 coins per second
		icon:icons[4,18]
		on earn:yield 1 achievementNum
		
*coinPsAch3
		name:Look ma, no hands!
		desc:Produce <b>100</b> coins per second.
		req:100 coins per second
		icon:icons[5,18]
		on earn:yield 1 achievementNum
		
*coinPsAch4
		name:Money printer
		desc:Produce <b>1,000</b> coins per second.
		req:1000 coins per second
		icon:icons[6,18]
		on earn:yield 1 achievementNum
		
*coinPsAch5
		name:Fiona Coin
		desc:Produce <b>10,000</b> coins per second.<q>”Oh darling, wont you believe me”</q>
		req:1e4 coins per second
		icon:icons[7,18]
		on earn:yield 1 achievementNum

*coinPsAch6
		name:Blood Money
		desc:Produce <b>1,000,000</b> coins per second.<q>”But at what cost?”</q>
		req:1e6 coins per second
		icon:icons[8,18]
		on earn:yield 1 achievementNum

*coinPsAch7
		name:Big Business
		desc:Produce <b>500,000,000</b> coins per second.
		req:1e8 coins per second
		icon:icons[9,18]
		on earn:yield 1 achievementNum

*coinPsAch8
		name:COINS BABY
		desc:Produce <b>1,000,000,000</b> coins per second.
		req:1e9 coins per second
		icon:icons[10,18]
		on earn:yield 1 achievementNum

*coinPsAch9
		name:.bf allin h
		desc:Produce <b>500,000,000,000</b> coins per second.
		req:5e11 coins per second
		icon:icons[11,18]
		on earn:yield 1 achievementNum
		
*coinPsAch10
		name:NOT WHEN I SHIFT INTO MAXIMUM OVERDRIVE
		desc:Produce <b>1,000,000,000,000</b> coins per second.
		req:1e12 coins per second
		icon:icons[12,18]
		on earn:yield 1 achievementNum

// GOLDEN COINS

*goldenAch1
		name:Ooh Shiny!
		desc:Find <b>1</b> golden coin.
		req:1 shinyNum
		Icon:icons[0,0]
		on earn:yield 1 achievementNum

*goldenAch2
		name:Cover me in coins
		desc:Find <b>7</b> golden coins.<q>”Demas is gonna be happy about this!”</q>
		req:7 shinyNum
		Icon:icons[0,2]
		on earn:yield 1 achievementNum

*goldenAch3
		name:Coin sniper
		desc:Find <b>77</b> golden coins.<q>”Demas is impressed with your commitment!”</q>
		req:77 shinyNum
		Icon:icons[0,3]
		on earn:yield 1 achievementNum
		
*goldenAch4
		name:Fortune favors the gold
		desc:Find <b>777</b> golden coins.<q>”Demas is kinda worried for you.”</q> 
		req:777 shinyNum
		Icon:icons[0,4]
		on earn:yield 1 achievementNum

// EVERYTHING

*everythingAch1
		name:Wait, I have to buy how much more??
		desc:You've bought <b>1%</b> of everything!<q>”Demas needs you to buy 100 for her master plan!”</q>
		req:1 everything
		icon:icons[3,15] 
		on earn:yield 1 achievementNum
*everythingAch2
		name:Lockpicking increased
		desc:You've bought <b>10%</b> of everything!<q>”No sweat!”</q>
		req:10 everything
		icon:icons[4,15] 
		on earn:yield 1 achievementNum
*everythingAch3
		name:Sigma Grindset
		desc:You've bought <b>20%</b> of everything!<q>”There are plenty more to get so keep grinding!”</q>
		req:20 everything
		icon:icons[5,15] 
		on earn:yield 1 achievementNum
*everythingAch4
		name:Fitness Montage Music
		desc:You've bought <b>30%</b> of everything!<q>”A third done and you're having fun!”</q>
		req:30 everything
		icon:icons[6,15] 
		on earn:yield 1 achievementNum
*everythingAch5
		name:Need for Speed
		desc:You've bought <b>40%</b> of everything!<q>”They just keep coming, don't they?”</q>
		req:40 everything
		icon:icons[7,15] 
		on earn:yield 1 achievementNum
*everythingAch6
		name:Living on a Prayer
		desc:You've bought <b>50%</b> of everything!<q>”OOOOOOOOOOOOOOOOOOH YOU'RE HALFWAY THERE!”</q>
		req:50 everything
		icon:icons[8,15] 
		on earn:yield 1 achievementNum
*everythingAch7
		name:Over the Hill
		desc:You've bought <b>60%</b> of everything!<q>”Things might start to seem like they're slowing down but there are plenty more to go!”</q>
		req:60 everything
		icon:icons[9,15] 
		on earn:yield 1 achievementNum
*everythingAch8
		name:Nice
		desc:You've bought <b>69%</b> of everything!<q>”Nice.”</q>
		req:69 everything
		icon:icons[10,15] 
		on earn:yield 1 achievementNum
*everythingAch9
		name:Dont Stop Me Now
		desc:You've bought <b>70%</b> of everything!<q>”Demas is rooting for you!”</q>
		req:70 everything
		icon:icons[11,15] 
		on earn:yield 1 achievementNum
*everythingAch10
		name:Acceptable in the 80s
		desc:You've bought <b>80%</b> of everything!<q>”Focus now!”</q>
		req:70 everything
		icon:icons[12,15] 
		on earn:yield 1 achievementNum
*everythingAch11
		name:Pure dedication
		desc:You've bought <b>90%</b> of everything!<q>”This is the home stretch!”</q>
		req:70 everything
		icon:icons[0,15] 
		on earn:yield 1 achievementNum
*everythingAch12
		name:SO CLOSE
		desc:You've bought <b>99%</b> of everything! Press on!<q>”You are so close!”</q>
		req:99 everything
		icon:icons[0,16] 
		on earn:yield 1 achievementNum
*everythingAch13
		name:Unlock Everything
		desc:You've bought <b>100%</b> of everything!<q>”You've made Demas unbelievably happy! You should screenshot this and go send it in <b>#general</b> chat!”</q>
		req:100 everything
		icon:icons[0,17] 
		on earn:yield 1 achievementNum

		
//Clicks

*clickAch1
		name:You did it!
		desc:Click Demas <b>1</b> time. <q>”You might think this would hurt but Demas' has quite strong horns!”</q>
		req:1 coinButton clicks
		icon:icons[0,8]
		on earn:yield 1 achievementNum

*clickAch2
		name:Haha that tickles!
		desc:Click Demas <b>10</b> times. <q>”At this point you probably have noticed that the horns are sharper than they look!”</q>
		req:10 coinButton clicks
		icon:icons[0,9]
		on earn:yield 1 achievementNum

*clickAch3
		name:Iron Clicker
		desc:Click Demas <b>100</b> times.<q>”You should feel lucky you don't have to click Apricot, you could easily lose your hand!”</q>
		req:100 coinButton clicks
		icon:icons[0,10]
		on earn:yield 1 achievementNum

*clickAch4
		name:I will click 500 more
		desc:Click Demas <b>500</b> times.<q>”<b>NOTE:</b> Clicking on goats in real life may or may not yield different results.”</q>
		req:500 coinButton clicks
		icon:icons[0,11]
		on earn:yield 1 achievementNum

*clickAch5
		name:Coin Addiction
		desc:Click Demas <b>1,000</b> times.<q>”Sometimes when you are not looking Demas clicks herself...”</q>
		req:1e3 coinButton clicks
		icon:icons[0,12]
		on earn:yield 1 achievementNum

*clickAch6
		name:Aint that a click in the head?
		desc:Click Demas <b>5,000</b> times.<q>”Dennis would like you to know he is most proud of this achievement name.”</q>
		req:5e3 coinButton clicks
		icon:icons[0,13]
		on earn:yield 1 achievementNum

*clickAch7
		name:Big Click Energy
		desc:Click Demas <b>10,000</b> times.<q>”Shamus would like you to know he is most proud of this achievement name.”</q>
		req:1e4 coinButton clicks
		icon:icons[0,14]
		on earn:yield 1 achievementNum

	//100% achievements

*lastAch
		name:Completionist
		desc:You got every single achievement! Demas would like to thank you so much for enjoying this game!
		Req:201 achievementNum
		icon:icons[0,18]
		on earn:yield 1 achievementNum
//Building Achievements
	//couch
	*couchCushionsAch1
		name:Just a nap
		desc:Have <b>1</b> set of couch cushions.<q>”A little rest now and then is okay!”</q>
		req:1 couchCushions
		icon:icons[3,0] 
		on earn:yield 1 achievementNum
	*couchCushionsAch2
		name:Couch Potato
		desc:Have <b>50</b> couch cushions.<q>”You bought 50 couches! There are a buncha achievments for buying every building all the way to 450!”</q>
		req:50 couchCushions
		Icon:icons[4,0]
		on earn:yield 1 achievementNum
	*couchCushionsAch3
		name:Really Comfy
		desc:Have <b>100</b> couch cushions.<q>”Get up, this isn't what we meant by "get a Lazy Boy".”</q>
		req:100 couchCushions
		icon:icons[5,0]  
		on earn:yield 1 achievementNum
	*couchCushionsAch4
		name:Sofa King
		desc:Have <b>150</b> couch cushions.<q>”You know sitting around all day is actually pretty unhealthy! You should get up and stretch!”</q>
		req:150 couchCushions
		icon:icons[6,0]  
		on earn:yield 1 achievementNum
	*couchCushionsAch5
		name:Maximum Comf
		desc:Have <b>200</b> couch cushions.<q>”You know, one of these couches actually has a bed in it! (There are still coins in the mattress).”</q>
		req:200 couchCushions
		icon:icons[7,0]  
		on earn:yield 1 achievementNum
	*couchCushionsAch6
		name:Got a blanket?
		desc:Have <b>250</b> couch cushions.<q>”Did you find Apricot's car keys yet?”</q>
		req:250 couchCushions
		icon:icons[8,0]  
		on earn:yield 1 achievementNum
	*couchCushionsAch7
		name:Netflix and chill
		desc:Have <b>300</b> couch cushions.<q>”You would not believe how many dust bunnies are in these things, and they are NOT as cute as they sound!”</q>
		req:300 couchCushions
		icon:icons[9,0]  
		on earn:yield 1 achievementNum
	*couchCushionsAch8
		name:Sleepin' makes me feel good
		desc:Have <b>350</b> couch cushions.<q>”It's actually surprising you bought so many of the first building.”</q>
		req:350 couchCushions
		icon:icons[10,0]
		on earn:yield 1 achievementNum  
	*couchCushionsAch9
		name:To sit or not to sit
		desc:Have <b>400</b> couch cushions.<q>”You'd actually be surprised by how much gets lost in these things, maybe you should start selling the remotes!”</q>
		req:400 couchCushions
		icon:icons[11,0]  
		on earn:yield 1 achievementNum
	*couchCushionsAchie10
		name:I am become sleepy, the go-er to bed
		desc:Have <b>450</b> couch cushions.<q>”<b>EDITOR'S NOTE:</b> Why does this look like the Simpson's couch? </> <b>ARTIST'S NOTE:</b> SHUT UP”</q>
		req:450 couchCushions
		icon:icons[12,0]  
		on earn:yield 1 achievementNum
	//tip jar
	*tipJarAch1
		name:Take a penny, leave a penny
		desc:Have <b>1</b> Tip Jar.<q>”Demas's idea was to leave this at the counter of a local bank!”</q>
		req:1 tipJar
		icon:icons[3,1] 
		on earn:yield 1 achievementNum
	*tipJarAch2
		name:Lemonade stand
		desc:Have <b>50</b> Tip Jars.<q>”The kids running the lemonade stand sure did not appreciate using their pitcher as a tip jar, but the coins taste great!”</q>
		req:50 tipJar
		Icon:icons[4,1]
		on earn:yield 1 achievementNum
	*tipJarAch3
		name:Your local diner
		desc:Have <b>100</b> Tip Jars.<q>”Can you believe these tip jars accept BitCoin™?!?”</q>
		req:100 tipJar
		icon:icons[5,1]  
		on earn:yield 1 achievementNum
	*tipJarAch4
		name:Government mandated tipping
		desc:Have <b>150</b> Tip Jars.<q>”Leaving a tip jar in the Oval Office sure sends a message!”</q>
		req:150 tipJar
		icon:icons[6,1]  
		on earn:yield 1 achievementNum
	*tipJarAch5
		name:Money maker
		desc:Have <b>200</b> Tip Jars.<q>”The reason these things are so expensive is they are not made of glass, but rather solid diamond!”</q>
		req:200 tipJar
		icon:icons[7,1]  
		on earn:yield 1 achievementNum
	*tipJarAch6
		name:Hot tip
		desc:Have <b>250</b> Tip Jars.<q>”There is a very embarassing photo of Demas getting her fist stuck in one of these....”</q>
		req:250 tipJar
		icon:icons[8,1]  
		on earn:yield 1 achievementNum
	*tipJarAch7
		name:Just the tip of the iceberg
		desc:Have <b>300</b> Tip Jars.<q>”You'd be shocked how many people try to keep the change. Unbelievable!”</q>
		req:300 tipJar
		icon:icons[9,1]  
		on earn:yield 1 achievementNum
	*tipJarAch8
		name:Pay day
		desc:Have <b>350</b> Tip Jars.<q>”Fun Fact: The most profitable tip jar is the one they bring out with the bread at Olive Garden™”</q>
		req:350 tipJar
		icon:icons[10,1]  
		on earn:yield 1 achievementNum
	*tipJarAch9
		name:Pizza delivery man
		desc:Have <b>400</b> Tip Jars.<q>”<b>PLEASE INSERT ONE COIN TO READ THIS ACHIEVEMENT</b>”</q>
		req:400 tipJar
		icon:icons[11,1]  
		on earn:yield 1 achievementNum
	*tipJarAch10
		name:Take-a-Penny, Take-a-Penny
		desc:Have <b>450</b> Tip Jars.<q>”Demas's best tip for being a self made millionaire? Everytime you see one of those Take-a-Penny, Leave-a-Penny bowls at a store: just take a penny!”</q>
		req:450 tipJar
		icon:icons[12,1]  
		on earn:yield 1 achievementNum
	//piggy bank
	*piggyBankAch1
		name:Oink
		desc:Have <b>1</b> Piggy Bank.<q>”Demas wants you to know that she takes no joy in smashing a poor defenseless piggy bank open.”</q>
		req:1 piggyBank
		icon:icons[3,2] 
		on earn:yield 1 achievementNum
	*piggyBankAch2
		name:Oink oink
		desc:Have <b>50</b> Piggy Banks.<q>”Every 100th pig has a truffle in it!”</q>
		req:50 piggyBank
		Icon:icons[4,2]
		on earn:yield 1 achievementNum
	*piggyBankAch3
		name:Buu buu
		desc:Have <b>100</b> Piggy Banks.<q>”They actually store these in a porcelain pig pen. (You have to break the gate to get in).”</q>
		req:100 piggyBank
		icon:icons[5,2]  
		on earn:yield 1 achievementNum
	*piggyBankAch4
		name:Grunz grunz
		desc:Have <b>150</b> Piggy Banks.<q>”Oink”</q>
		req:150 piggyBank
		icon:icons[6,2]  
		on earn:yield 1 achievementNum
	*piggyBankAch5
		name:Hunk hunk
		desc:Have <b>200</b> Piggy Banks.<q>”That pig you just smashed was going to be an actor... his name was Mark Truffalo.”</q>
		req:200 piggyBank
		icon:icons[7,2]  
		on earn:yield 1 achievementNum
	*piggyBankAch6
		name:Knor knor
		desc:Have <b>250</b> Piggy Banks.<q>”I think he found something!”</q>
		req:250 piggyBank
		icon:icons[8,2]  
		on earn:yield 1 achievementNum
	*piggyBankAch7
		name:Groin groin
		desc:Have <b>300</b> Piggy Banks.<q>”Do piggy banks dream of electric goats?”</q>
		req:300 piggyBank
		icon:icons[9,2]  
		on earn:yield 1 achievementNum
	*piggyBankAch8
		name:Hrgu hrgu
		desc:Have <b>350</b> Piggy Banks.<q>”Hey that one bit me!”</q>
		req:350 piggyBank
		icon:icons[10,2]  
		on earn:yield 1 achievementNum
	*piggyBankAch9
		name:Noff noff
		desc:Have <b>400</b> Piggy Banks.<q>”Did you know the curlier the tail, the more coins inside!”</q>
		req:400 piggyBank
		icon:icons[11,2]  
		on earn:yield 1 achievementNum
	*piggyBankAch10
		name:What do you want, man?
		desc:Have <b>450</b> Piggy Banks.<q>”Okay remember when I said Demas doesn't enjoy smashing these things open? I lied.”</q>
		req:450 piggyBank
		icon:icons[12,2]  
		on earn:yield 1 achievementNum
	//safe
	*safeAch1
		name:Safe and sound
		desc:Have <b>1</b> Safe.<q>”Demas needs you to lock pick this thing open (please)!”</q>
		req:1 safe
		icon:icons[3,3] 
		on earn:yield 1 achievementNum
	*safeAch2
		name:Vault Tec Calling
		desc:Have <b>50</b> Safes.<q>”We used to have Demas ram into these to open them but when she started talking to the floor we got worried.”</q>
		req:50 safe
		Icon:icons[4,3]
		on earn:yield 1 achievementNum
	*safeAch3
		name:The North Safe
		desc:Have <b>100</b> Safes.<q>”Anyone got a Daedric Artifact to get this thing open?”</q>
		req:100 safe
		icon:icons[5,3]  
		on earn:yield 1 achievementNum
	*safeAch4
		name:An apple a day keeps the locker away
		desc:Have <b>150</b> Safes.<q>”You might think getting stuffed into a locker sucks, but have you ever got stuck in a bank vault?”</q>
		req:150 safe
		icon:icons[6,3]  
		on earn:yield 1 achievementNum
	*safeAch5
		name:Show me your secrets
		desc:Have <b>200</b> Safes.<q>”Fort Knox is nothing, get in there champ!”</q>
		req:200 safe
		icon:icons[7,3]  
		on earn:yield 1 achievementNum
	*safeAch6
		name:Lock Blocked
		desc:Have <b>250</b> Safes.<q>”THIS JUST IN: ALL SAFES HAVE "SECRET" BACK DOOR, MORE AT 5!”</q>
		req:250 safe
		icon:icons[8,3]  
		on earn:yield 1 achievementNum
	*safeAch7
		name:Nobody's breaking in, dude
		desc:Have <b>300</b> Safes.<q>”Okay some of these have keypads..... try 1-1-1... uh... 1?”</q>
		req:300 safe
		icon:icons[9,3]  
		on earn:yield 1 achievementNum
	*safeAch8
		name:Leave the money, take the safe
		desc:Have <b>350</b> Safes.<q>”You actually could just sell the Safes for scrap metal.”</q>
		req:350 safe
		icon:icons[10,3]  
		on earn:yield 1 achievementNum
	*safeAch9
		name:Vault in the wound
		desc:Have <b>400</b> Safes.<q>”THERE IS ANOTHER SAFE INSIDE THIS ONE?!?!”</q>
		req:400 safe
		icon:icons[11,3]  
		on earn:yield 1 achievementNum
	*safeAch10
		name:Protection II
		desc:Have <b>450</b> Safes.<q>”<b>This Achievement flavor text is sealed until 2050.</b>”</q>
		req:450 safe
		icon:icons[12,3]  
		on earn:yield 1 achievementNum
	//coin pusher
	*coinPusherAch1
		name:The old arcade
		desc:Have <b>1</b> Coin Pusher.<q>”Every 100th pig has a truffle in it!
		req:1 coinPusher
		icon:icons[3,4] 
		on earn:yield 1 achievementNum
	*coinPusherAch2
		name:Pushin' coins
		desc:Have <b>50</b> Coin Pushers.<q>”Demas has taken to selling refreshments outside the Arcade for everyone waiting in line!”</q>
		req:50 coinPusher
		Icon:icons[4,4]
		on earn:yield 1 achievementNum
	*coinPusherAch3
		name:Gonna Need More Glue
		desc:Have <b>100</b> Coin Pushers.<q>”There is a GIANT magnet under the arcade to ensure coins don't go very far.”</q>
		req:100 coinPusher
		icon:icons[5,4]  
		on earn:yield 1 achievementNum
	*coinPusherAch4
		name:Give and Tak-Give
		desc:Have <b>150</b> Coin Pushers.<q>”No Refunds' is actually the slogan of the Arcade!”</q>
		req:150 coinPusher
		icon:icons[6,4]  
		on earn:yield 1 achievementNum
	*coinPusherAch5
		name:They all fall down
		desc:Have <b>200</b> Coin Pushers.<q>”Surprisingly, the coin pusher is only the 2nd most profitable machine at the arcade behind the Mortal Kombat cabinet!”</q>
		req:200 coinPusher
		icon:icons[7,4]  
		on earn:yield 1 achievementNum
	*coinPusherAch6
		name:Coin Fall Flat
		desc:Have <b>250</b> Coin Pushers.<q>”Every 100th pig has a truffle in it!”</q>
		req:250 coinPusher
		icon:icons[8,4]  
		on earn:yield 1 achievementNum
	*coinPusherAch7
		name:Centrifugal Coin Pusher
		desc:Have <b>300</b> Coin Pushers.<q>”No one has noticed yet but the coins at the front that do fall down are chocolate!”</q>
		req:300 coinPusher
		icon:icons[9,4]  
		on earn:yield 1 achievementNum
	*coinPusherAch8
		name:Like Dominos
		desc:Have <b>350</b> Coin Pushers.<q>”You may wonder why people are still putting coins into a machine that hasn't paid out in 5 months! We don't know either!”</q>
		req:350 coinPusher
		icon:icons[10,4]  
		on earn:yield 1 achievementNum
	*coinPusherAch9
		name:A Sticky Situation
		desc:Have <b>400</b> Coin Pushers.<q>”<b>PURSUANT TO MUNICPAL SAFTEY CODE SECTION 4 § 75 WE ARE OBLIGATED TO INFORM YOU THAT THE ANTIVANDAL SYSTEM THAT PROTECTS THE MACHINES FROM UNAUTHORIZED MOVEMENT IS A LAVA PIT.</b>”</q>
		req:400 coinPusher
		icon:icons[11,4]  
		on earn:yield 1 achievementNum
	*coinPusherAch10
		name:The Final Push
		desc:Have <b>450</b> Coin Pushers.<q>”Somebody actually left the arcade with more coins than they entered with. Demas is heartbroken!!”</q>
		req:450 coinPusher
		icon:icons[12,4]  
		on earn:yield 1 achievementNum
	//slot machine
	*slotMachineAch1
		name:Lucky Number 7
		desc:Have <b>1</b> Slot Machine.<q>”If you think 3 Seven's are lucky: try to take a coin from Demas and live. That is a real test of luck.”</q>
		req:1 slotMachine
		icon:icons[3,5] 
		on earn:yield 1 achievementNum
	*slotMachineAch2
		name:Definitely not rigged
		desc:Have <b>50</b> Slot Machines.<q>”There is actually a Negative symbol in front of the jackpot! Man has that brought in a lot of coins!”</q>
		req:50 slotMachine
		Icon:icons[4,5]
		on earn:yield 1 achievementNum
	*slotMachineAch3
		name:Just a little more
		desc:Have <b>100</b> Slot Machines.<q>”Demas's Casino actually allows you to cash IN coins for chips, not out.”</q>
		req:100 slotMachine
		icon:icons[5,5]  
		on earn:yield 1 achievementNum
	*slotMachineAch4
		name:The house always wins
		desc:Have <b>150</b> Slot Machines.<q>”If you focus reeeeeally hard you can see that some machines have a fourth wheel!”</q>
		req:150 slotMachine
		icon:icons[6,5]  
		on earn:yield 1 achievementNum
	*slotMachineAch5
		name:... except when it doesnt
		desc:Have <b>200</b> Slot Machines.<q>”Some lucky mail man walked in with a .357 on his belt. We gave him a lot of bottle caps and he left, thankfully.”</q>
		req:200 slotMachine
		icon:icons[7,5]  
		on earn:yield 1 achievementNum
	*slotMachineAch6
		name:Vegas, baby!
		desc:Have <b>250</b> Slot Machines.<q>”The meat at this casino tastes kinda funny. Is this how chicken is supposed to taste?”</q>
		req:250 slotMachine
		icon:icons[8,5]  
		on earn:yield 1 achievementNum
	*slotMachineAch7
		name:Double or nothing
		desc:Have <b>300</b> Slot Machines.<q>”Local ordinance requires the casino to post the winning odds somewhere in the casino. Sadly the only open wall space was in one of the bathroom stalls.”</q>
		req:300 slotMachine
		icon:icons[9,5]  
		on earn:yield 1 achievementNum
	*slotMachineAch8
		name:It's time for you to go
		desc:Have <b>350</b> Slot Machines.<q>”The all-you-can-eat buffet used to offer sea food. There was an incident with Apricot that led to management reevaluating the meaning of "all-you-can-eat".”</q>
		req:350 slotMachine
		icon:icons[10,5]  
		on earn:yield 1 achievementNum
	*slotMachineAch9
		name:Mega Casino Royale
		desc:Have <b>400</b> Slot Machines.<q>”All the coins are kept in a vault deep underneath the Casino!”</q>
		req:400 slotMachine
		icon:icons[11,5]  
		on earn:yield 1 achievementNum
	*slotMachineAch10
		name:I don't have a problem, YOU have a problem
		desc:Have <b>450</b> Slot Machines.<q>”Hey, just thought we should take the time to remind you that Gambling is a very risky venture, and you should probably not do it in real life!”</q>
		req:450 slotMachine
		icon:icons[12,5] 
		on earn:yield 1 achievementNum
	//minting factory
	*mintingFactoryAch1
		name:Industrial Revolution
		desc:Have <b>1</b> Minting Factory.<q>”Steam powered coins? Valve will not be happy...”</q>
		req:1 mintingFactory
		icon:icons[3,6] 
		on earn:yield 1 achievementNum
	*mintingFactoryAch2
		name:3D Minting
		desc:Have <b>50</b> Minting Factories.<q>”We tried to put BitCoins™ in this thing but it just started making CD's!”</q>
		req:50 mintingFactory
		Icon:icons[4,6]
		on earn:yield 1 achievementNum
	*mintingFactoryAch3
		name:Federal Reserve
		desc:Have <b>100</b> Minting Factories.<q>”The Reserve has gone from the Gold Standard to the Coin Standard.”</q>
		req:100 mintingFactory
		icon:icons[5,6]  
		on earn:yield 1 achievementNum
	*mintingFactoryAch4
		name:Actual Money Printer
		desc:Have <b>150</b> Minting Factories.<q>”RDM RDM RDM RDM RDM!”</q>
		req:150 mintingFactory
		icon:icons[6,6]  
		on earn:yield 1 achievementNum
	*mintingFactoryAch5
		name:Blue-Dollar Workers
		desc:Have <b>200</b> Minting Factories.<q>”Demas makes a Coin, I make a click, world domination is quite the simple trick!”</q>
		req:200 mintingFactory
		icon:icons[7,6]  
		on earn:yield 1 achievementNum
	*mintingFactoryAch6
		name:Over Production
		desc:Have <b>250</b> Minting Factories.<q>”Do you actually know where you are gonna store any of these coins?”</q>
		req:250 mintingFactory
		icon:icons[8,6]  
		on earn:yield 1 achievementNum
	*mintingFactoryAch7
		name:Coin Powered Machinery
		desc:Have <b>300</b> Minting Factories.<q>”These coins are printed with Depleted Uranium!”</q>
		req:300 mintingFactory
		icon:icons[9,6]  
		on earn:yield 1 achievementNum
	*mintingFactoryAch8
		name:Golden Gears
		desc:Have <b>350</b> Minting Factories.<q>”Even the machines themselves are made of coins!”</q>
		req:350 mintingFactory
		icon:icons[10,6]  
		on earn:yield 1 achievementNum
	*mintingFactoryAch9
		name:Minting Lasers
		desc:Have <b>400</b> Minting Factories.<q>”Demas has picked up a habit of signing the coins!”</q>
		req:400 mintingFactory
		icon:icons[11,6]  
		on earn:yield 1 achievementNum
	*mintingFactoryAch10
		name:Zero Lunch Breaks
		desc:Have <b>450</b> Minting Factories.<q>”To the workers, no lunch breaks wasn't even half as big a problem as the no bathroom breaks policy from last quarter...”</q>
		req:450 mintingFactory
		icon:icons[12,6] 
		on earn:yield 1 achievementNum
	//coin corporation
	*coinCorpAch1
		name:Small Business Venture
		desc:Have <b>1</b> Coin Corporation.<q>”Demas L.L.C.; The L.L.C. stands for Lotsa Lotsa Coins!”</q>
		req:1 coinCorp
		icon:icons[3,7] 
		on earn:yield 1 achievementNum
	*coinCorpAch2
		name:Initial Public Offering
		desc:Have <b>50</b> Coin Corporations.<q>”When Demas said the competion would see the stocks I didn't know she meant a Pillory!”</q>
		req:50 coinCorp
		Icon:icons[4,7]
		on earn:yield 1 achievementNum
	*coinCorpAch3
		name:Market Manipulation
		desc:Have <b>100</b> Coin Corporations.<q>”They said this market was so volatile it would flip like a coin, boy were they not kidding!”</q>
		req:100 coinCorp
		icon:icons[5,7]  
		on earn:yield 1 achievementNum
	*coinCorpAch4
		name:Coinporate Synergy
		desc:Have <b>150</b> Coin Corporations.<q>”R&D has come out with a new strategy: Buy High, Sell Higher!”</q>
		req:150 coinCorp
		icon:icons[6,7]  
		on earn:yield 1 achievementNum
	*coinCorpAch5
		name:Grand Board of Directors
		desc:Have <b>200</b> Coin Corporations.<q>”The Board is actually comprised of 10% Balsa, 89% Pine, and 1% Goat!”</q>
		req:200 coinCorp
		icon:icons[7,7]  
		on earn:yield 1 achievementNum
	*coinCorpAch6
		name:Mega Corp
		desc:Have <b>250</b> Coin Corporations.<q>”Putting the "Can" in 'Mercantalism!”</q>
		req:250 coinCorp
		icon:icons[8,7]  
		on earn:yield 1 achievementNum
	*coinCorpAch7
		name:Corporate Militarization
		desc:Have <b>300</b> Coin Corporations.<q>”La-Li-Lu-Le-Lo”</q>
		req:300 coinCorp
		icon:icons[9,7]  
		on earn:yield 1 achievementNum
	*coinCorpAch8
		name:Coin Lobbying
		desc:Have <b>350</b> Coin Corporations.<q>”You would not believe how effective bribes are!”</q>
		req:350 coinCorp
		icon:icons[10,7]  
		on earn:yield 1 achievementNum
	*coinCorpAch9
		name:Questionable Ethics
		desc:Have <b>400</b> Coin Corporations.<q>”I mean seriously! Who is actually living on this wildlife preserve!”</q>
		req:400 coinCorp
		icon:icons[11,7]
		on earn:yield 1 achievementNum  
	*coinCorpAch10
		name:Too Big to Fail
		desc:Have <b>450</b> Coin Corporations.<q>”Even the coins have little golden parachutes!”</q>
		req:450 coinCorp
		icon:icons[12,7]  
		on earn:yield 1 achievementNum
	//world coingress
	*worldCoinAch1
		name:First Coin Summit
		desc:Have <b>1</b> member in World Coingress.<q>”The crowd was hushed as delegates from every major nation agreed: Coins are the way of the future!”</q>
		req:1 worldCoingress
		icon:icons[3,8] 
		on earn:yield 1 achievementNum
	*worldCoinAch2
		name:North Atlantic Coin Organization
		desc:Have <b>50</b> members in World Coingress.<q>”Read my lips: More Coins More Fasterer!”</q>
		req:50 worldCoingress
		Icon:icons[4,8]
		on earn:yield 1 achievementNum
	*worldCoinAch3
		name:Coin Mandated Law
		desc:Have <b>100</b> members in World Coingress.<q>”Ich Bin Ein Coin!”</q>
		req:100 worldCoingress
		icon:icons[5,8]  
		on earn:yield 1 achievementNum
	*worldCoinAch4
		name:Global Coin Superpower
		desc:Have <b>150</b> members in World Coingress.<q>”Those who control the coins control the future.”</q>
		req:150 worldCoingress
		icon:icons[6,8]  
		on earn:yield 1 achievementNum
	*worldCoinAch5
		name:Neocoinolonialism
		desc:Have <b>200</b> members in World Coingress.<q>”New Delegates to World Coingress must first pass polygraph question: ‘Do you like coins?’”</q>
		req:200 worldCoingress
		icon:icons[7,8]  
		on earn:yield 1 achievementNum
	*worldCoinAch6
		name:Illuminati Overlords
		desc:Have <b>250</b> members in World Coingress.<q>”Despite the name, no coins are actually allowed on the premises, for fear of an international incident.”</q>
		req:250 worldCoingress
		icon:icons[8,8]  
		on earn:yield 1 achievementNum
	*worldCoinAch7
		name:Grand Global Coinspiracy
		desc:Have <b>300</b> members in World Coingress.<q>”Even the shadow world government is forced to attend the World Coingress!”</q>
		req:300 worldCoingress
		icon:icons[9,8]  
		on earn:yield 1 achievementNum
	*worldCoinAch8
		name:Big Sister
		desc:Have <b>350</b> members in World Coingress.<q>”The Coin War brews as the USSR and U.S. jockey for control of the world's precious metal supplies!”</q>
		req:350 worldCoingress
		icon:icons[10,8]  
		on earn:yield 1 achievementNum
	*worldCoinAch9
		name:1984 Coins
		desc:Have <b>400</b> members in World Coingress.<q>”THIS JUST IN: WORLD COINGRESS DECLARES MORE COINS: DOUBLE PLUS GOOD!”</q>
		req:400 worldCoingress
		icon:icons[11,8]  
		on earn:yield 1 achievementNum
	*worldCoinAch10
		name:Orwellian Nightmare
		desc:Have <b>450</b> members in World Coingress.<q>”The masses never revolt of their own accord, and they never revolt merely because they are oppressed. Indeed, so long as they are not permitted to have standards of comparison, they never even become aware that they are oppressed.”</q>
		req:450 worldCoingress
		icon:icons[12,8]  
		on earn:yield 1 achievementNum
	//lunar mine
	*lunarMineAch1
		name:To the Moon!
		desc:Have <b>1</b> Lunar Mine.<q>”Landable Rocket technology being where it is, Demas settled on two catapults to get the job done.”</q>
		req:1 lunarMine
		icon:icons[3,9] 
		on earn:yield 1 achievementNum
	*lunarMineAch2
		name:One Small Step
		desc:Have <b>50</b> Lunar Mines.<q>”The prehistoric ruins on the moon have put up little resistance to the mining drills.”</q>
		req:50 lunarMine
		Icon:icons[4,9]
		on earn:yield 1 achievementNum
	*lunarMineAch3
		name:The Dark Side
		desc:Have <b>100</b> Lunar Mines.<q>”Demas is too ashamed to admit it, but she did taste the moon just to be sure it wasn't cheese.”</q>
		req:100 lunarMine
		icon:icons[5,9]  
		on earn:yield 1 achievementNum
	*lunarMineAch4
		name:Mass Colonization
		desc:Have <b>150</b> Lunar Mines.<q>”Looking to escape the unemployment on Earth, come to one of our luxrious lunar colonies, now with less rocks!”</q>
		req:150 lunarMine
		icon:icons[6,9]  
		on earn:yield 1 achievementNum
	*lunarMineAch5
		name:Lunar Expansion
		desc:Have <b>200</b> Lunar Mines.<q>”Technically we are not destroying the surface of the moon, but rather we are adding new craters!”</q>
		req:200 lunarMine
		icon:icons[7,9]  
		on earn:yield 1 achievementNum
	*lunarMineAch6
		name:We Need More Moons
		desc:Have <b>250</b> Lunar Mines.<q>”That's no moon... wait... no, yeah it is.”</q>
		req:250 lunarMine
		icon:icons[8,9]  
		on earn:yield 1 achievementNum
	*lunarMineAch7
		name:Blue Moon, You Saw Demas Standing Alone
		desc:Have <b>300</b> Lunar Mines.<q>”Without a Coin in her pocket, without a coin all alone.”</q>
		req:300 lunarMine
		icon:icons[9,9]  
		on earn:yield 1 achievementNum
	*lunarMineAch8
		name:Core Resource Extraction
		desc:Have <b>350</b> Lunar Mines.<q>”SPAAAAAAAAAAAAAAAAAACE!”</q>
		req:350 lunarMine
		icon:icons[10,9]  
		on earn:yield 1 achievementNum
	*lunarMineAch9
		name:Gray Goo
		desc:Have <b>400</b> Lunar Mines.<q>”You'd be surprised how good these nanomachines are at mining! Anything! Even the lunar base!”</q>
		req:400 lunarMine
		icon:icons[11,9]  
		on earn:yield 1 achievementNum
	*lunarMineAch10
		name:Total Star System Depletion
		desc:Have <b>450</b> Lunar Mines.<q>”OH MY GOD WE RAN OUT OF MOONS!”</q>
		req:450 coinCorp
		icon:icons[12,9]  
		on earn:yield 1 achievementNum
//dyson sphere
	*dysonSphereAch1
		name:Type II Civilization
		desc:Have <b>1</b> Dyson Sphere.<q>”At first Demas thought Dyson was the brand of vacuum, and it made this idea sound very, very stupid.”</q>
		req:1 dysonSphere
		icon:icons[3,10] 
		on earn:yield 1 achievementNum
	*dysonSphereAch2
		name:Nuke the Sun
		desc:Have <b>50</b> Dyson Spheres.<q>”Getting the sphere around the sun was the easy part. Getting out from the inside proved much, much harder.
		req:50 dysonSphere
		Icon:icons[4,10]
		on earn:yield 1 achievementNum
	*dysonSphereAch3
		name:Supernova Escallation
		desc:Have <b>100</b> Dyson Spheres.<q>”We assure you the explosion inside the sphere are well within expected parameters.
		req:100 dysonSphere
		icon:icons[5,10]  
		on earn:yield 1 achievementNum
	*dysonSphereAch4
		name:Gamma Ray Bursts
		desc:Have <b>150</b> Dyson Spheres.<q>”They said you could never sell fresh air and sunlight. We proved one of those things wrong.
		req:150 dysonSphere
		icon:icons[6,10]  
		on earn:yield 1 achievementNum
	*dysonSphereAch5
		name:Neutron Stars
		desc:Have <b>200</b> Dyson Spheres.<q>”Earth might be freezing now, but coins are hot as ever!
		req:200 dysonSphere
		icon:icons[7,10]  
		on earn:yield 1 achievementNum
	*dysonSphereAch6
		name:Binary Star Systems
		desc:Have <b>250</b> Dyson Spheres.<q>”Can you believe people used to care about ‘sunrises’ and ‘sunsets’. What freaks!”</q>
		req:250 dysonSphere
		icon:icons[8,10]  
		on earn:yield 1 achievementNum
	*dysonSphereAch7
		name:Automated Solar Arrays
		desc:Have <b>300</b> Dyson Spheres.<q>”Putting the "hot" in 'photovoltaic'!”</q>
		req:300 dysonSphere
		icon:icons[9,10]  
		on earn:yield 1 achievementNum
	*dysonSphereAch8
		name:Way Too Much Energy
		desc:Have <b>350</b> Dyson Spheres.<q>”Gordan slot the sphere around the Class G star...”</q>
		req:350 dysonSphere
		icon:icons[10,10]  
		on earn:yield 1 achievementNum
	*dysonSphereAch9
		name:IT’S NOT SHUTTING DOWN
		desc:Have <b>400</b> Dyson Spheres.<q>”HELP! NOOOO! STOP! EYURK!”</q>
		req:400 dysonSphere
		icon:icons[11,10]  
		on earn:yield 1 achievementNum
	*dysonSphereAch10
		name:Coins... but at what cost?
		desc:Have <b>450</b> Dyson Spheres.<q>”Now how about that coin I owed you!”</q>
		req:450 coinCorp
		icon:icons[12,10]  
		on earn:yield 1 achievementNum
	//coin vortex
	*coinVortexAch1
		name:The Singularity
		desc:Have <b>1</b> Coin Vortex.<q>”The beginning and the end. The Alpha and the Omega. The coin and the goat.”</q>
		req:1 coinVortex
		icon:icons[3,11] 
		on earn:yield 1 achievementNum
	*coinVortexAch2
		name:Resonance Cascade
		desc:Have <b>50</b> Coin Vortices.<q>”Demas doesn't need to hear this, she's a highly trained professional.”</q>
		req:50 coinVortex
		Icon:icons[4,11]
		on earn:yield 1 achievementNum
	*coinVortexAch3
		name:Event Horizon
		desc:Have <b>100</b> Coin Vortices.<q>”The coins falling in move slower and slower.....”</q>
		req:100 coinVortex
		icon:icons[5,11]  
		on earn:yield 1 achievementNum
	*coinVortexAch4
		name:Super-Duper-Massive Black Holes
		desc:Have <b>150</b> Coin Vortices.<q>”Where do they even find these things!”</q>
		req:150 coinVortex
		icon:icons[6,11]  
		on earn:yield 1 achievementNum
	*coinVortexAch5
		name:Where do they come from?
		desc:Have <b>200</b> Coin Vortices.<q>”Even Demas doesn't know!”</q>
		req:200 coinVortex
		icon:icons[7,11]  
		on earn:yield 1 achievementNum
	*coinVortexAch6
		name:White Holes
		desc:Have <b>250</b> Coin Vortices.<q>”Oh so that's how we get them back!”</q>
		req:250 coinVortex
		icon:icons[8,11]  
		on earn:yield 1 achievementNum
	*coinVortexAch7
		name:The Double Coin Experiment
		desc:Have <b>300</b> Coin Vortices.<q>”Demas taking your coins is the ultimate spooky action at a distance!”</q>
		req:300 coinVortex
		icon:icons[9,11]  
		on earn:yield 1 achievementNum
	*coinVortexAch8
		name:Dirt Devil
		desc:Have <b>350</b> Coin Vortices.<q>”<b>EDITORS NOTE: DAMN IT, I THOUGHT WE SAID NO TO THE VACUUM JOKES WITH THE ‘DYSON SPHERE’</b>”</q>
		req:350 coinVortex
		icon:icons[10,11]  
		on earn:yield 1 achievementNum
	*coinVortexAch9
		name:ClickHole
		desc:Have <b>400</b> Coin Vortices.<q>”This isn't just ordinary spam.”</q>
		req:400 coinVortex
		icon:icons[11,11]  
		on earn:yield 1 achievementNum
	*coinVortexAch10
		name:Hawcoin Radiation
		desc:Have <b>450</b> Coin Vortices.<q>”S=πR^2”</q>
		req:450 coinVortex
		icon:icons[12,11]  
		on earn:yield 1 achievementNum
//galaxy
	*galaxyAch1
		name:NBC 253
		desc:Harness the power of NBC 253 <b>1x</b>.<q>”NBC 253 is a real galaxy. Go look it up.”</q>
		req:1 galaxy
		icon:icons[3,12] 
		on earn:yield 1 achievementNum
	*galaxyAch2
		name:Spore ain't got nothing on this!
		desc:Harness the power of NBC 253 <b>50x</b>.<q>”You looked it up, huh? Pretty smart of us if I do say so myself!”</q>
		req:50 galaxy
		Icon:icons[4,12]
		on earn:yield 1 achievementNum
	*galaxyAch3
		name:Milky Way is just a Candybar
		desc:Harness the power of NBC 253 <b>100x</b>.<q>”We spent a LOT of time writing all this flavor text. You better appreciate it.”</q>
		req:100 galaxy
		icon:icons[5,12]  
		on earn:yield 1 achievementNum
	*galaxyAch4
		name:Cosmic Microwave Dinner
		desc:Harness the power of NBC 253 <b>150x</b>.<q>”I am serious. Demas will find you. She is VERY defensive about her creative writing, she took a class and everything.”</q>
		req:150 galaxy
		icon:icons[6,12]  
		on earn:yield 1 achievementNum
	*galaxyAch5
		name:Coindromeda
		desc:Harness the power of NBC 253 <b>200x</b>.<q>”Oh, I am being told we have to write something here about you getting achievements, yeah I think we can do that.”</q>
		req:200 galaxy
		icon:icons[7,12]  
		on earn:yield 1 achievementNum
	*galaxyAch6
		name:4.5 Fundemental Forces
		desc:Harness the power of NBC 253 <b>250x</b>.<q>”yay you got 250 of *insert building here!*!!”</q>
		req:250 galaxy
		icon:icons[8,12]  
		on earn:yield 1 achievementNum
	*galaxyAch7
		name:Spiral Coin Galaxy
		desc:Harness the power of NBC 253 <b>300x</b>.<q>”DO YOU THINK THIS THING SUPPORTS EMOJIS???”</q>
		req:300 galaxy
		icon:icons[9,12]  
		on earn:yield 1 achievementNum
	*galaxyAch8
		name:Nefarious Nubulae
		desc:Harness the power of NBC 253 <b>350x</b>.<q>”☐”</q>
		req:350 galaxy
		icon:icons[10,12]  
		on earn:yield 1 achievementNum
	*galaxyAch9
		name:Large Magellanic Coin
		desc:Harness the power of NBC 253 <b>400x</b>.<q>”DANGIT”</q>
		req:400 galaxy
		icon:icons[11,12]  
		on earn:yield 1 achievementNum
	*galaxyAch10
		name:Your Coin Count is moving so fast it is Blue Shifted!
		desc:Harness the power of NBC 253 <b>450x</b>.<q>”Space Fact #867453: The word galaxy is derived from the Greek word galaxias which literally means ‘milky’!”</q>
		req:450 coinCorp
		icon:icons[12,12]  
		on earn:yield 1 achievementNum
		
//tesseract
	*tesseractAch1
		name:The Real Infinity Stones
		desc:Have <b>1</b> Solid Gold Tesseract.<q>”Demas didn't even intend to use these things to make coins, they were originally just a storage device!”</q>
		req:1 tesseract
		icon:icons[3,13] 
		on earn:yield 1 achievementNum
	*tesseractAch2
		name:Parallel Coiniverses
		desc:Have <b>50</b> Solid Gold Tesseracts.<q>”Scientists are deeply concerned that they may be taking these coins from a Parallel Demas.”</q>
		req:50 tesseract
		Icon:icons[4,13]
		on earn:yield 1 achievementNum
	*tesseractAch3
		name:A Coin Within a Coin
		desc:Have <b>100</b> Solid Gold Tesseracts.<q>”Though they are of equal complexity, these Tesseracts are not to be confused with a Rubix cube!”</q>
		req:100 tesseract
		icon:icons[5,13]  
		on earn:yield 1 achievementNum
	*tesseractAch4
		name:It’s Not Time Travel, it’s String Theory
		desc:Have <b>150</b> Solid Gold Tesseracts.<q>”Can you believe that we have only had two paradoxes in the month we have had these things!”</q>
		req:150 tesseract
		icon:icons[6,13]  
		on earn:yield 1 achievementNum
	*tesseractAch5
		name:World 1-2
		desc:Have <b>200</b> Solid Gold Tesseracts.<q>”In this dimension there is a bonus room down a pipe full of coins!”</q>
		req:200 tesseract
		icon:icons[7,13]  
		on earn:yield 1 achievementNum
	*tesseractAch6
		name:We Need to Go Deeper
		desc:Have <b>250</b> Solid Gold Tesseracts.<q>”Does anyone have a Diamond Pickaxe to pick this thing up with?”</q>
		req:250 tesseract
		icon:icons[8,13]  
		on earn:yield 1 achievementNum
	*tesseractAch7
		name:Average Relativity
		desc:Have <b>300</b> Solid Gold Tesseracts.<q>”The bigger ones are called the Hyper-Hypercubes!”</q>
		req:300 tesseract
		icon:icons[9,13]  
		on earn:yield 1 achievementNum
	*tesseractAch8
		name:Kloin Bottles
		desc:Have <b>350</b> Solid Gold Tesseracts.<q>”It just goes round and round!”</q>
		req:350 tesseract
		icon:icons[10,13]  
		on earn:yield 1 achievementNum
	*tesseractAch9
		name:Every Coin at the End of Time
		desc:Have <b>400</b> Solid Gold Tesseracts.<q>”They were just sitting there!”</q>
		req:400 tesseract
		icon:icons[11,13]  
		on earn:yield 1 achievementNum
	*tesseractAch10
		name:Out of Dimensions!
		desc:Have <b>450</b> Solid Gold Tesseracts.<q>”Well looks like we should head back to our own dimension now, all these other ones suck.”</q>
		req:450 coinCorp
		icon:icons[12,13]  
		on earn:yield 1 achievementNum
//gCUT
	*gCUTAch1
		name:It's just like Lego™
		desc:Harness the power of Grand Coin Unification Theory <b>1x</b>.<q>”You'd be surprised what you can do when you make gravity STRONGER the further you are away!”</q>
		req:1 gCUT
		icon:icons[3,14] 
		on earn:yield 1 achievementNum
	*gCUTAch2
		name:It All Makes Sense Now
		desc:Harness the power of Grand Coin Unification Theory <b>50x</b>.<q>”Demas likes to edit the config file for our universe when she gets bored.”</q>
		req:50 gCUT
		Icon:icons[4,14]
		on earn:yield 1 achievementNum
	*gCUTAch3
		name:Reality Bending Coins
		desc:Harness the power of Grand Coin Unification Theory <b>100x</b>.<q>”This doesn't take place on a timeline so much as it does a time circle.”</q>
		req:100 gCUT
		icon:icons[5,14]  
		on earn:yield 1 achievementNum
	*gCUTAch4
		name:Subatomic Particoins
		desc:Harness the power of Grand Coin Unification Theory <b>150x</b>.<q>”Demas' complete control of the universe is just one of her quarks! Get it!”</q>
		req:150 gCUT
		icon:icons[6,14]  
		on earn:yield 1 achievementNum
	*gCUTAch5
		name:Dem's Bozon
		desc:Harness the power of Grand Coin Unification Theory <b>200x</b>.<q>”If the theory of Higgs Boson is fake, is it just a Faux-ton? <//>I CAME UP WITH THAT JOKE MYSELF PLEASE DON'T STEAL IT”</q>
		req:200 gCUT
		icon:icons[7,14]  
		on earn:yield 1 achievementNum
	*gCUTAch6
		name:Cointum Entanglement
		desc:Harness the power of Grand Coin Unification Theory <b>250x</b>.<q>”This achievement is actually entangled with you buying 250 buildings, we didn't even script it to be awarded!”</q>
		req:250 gCUT
		icon:icons[8,14]  
		on earn:yield 1 achievementNum
	*gCUTAch7
		name:Wave Function Coinlapse
		desc:Harness the power of Grand Coin Unification Theory <b>300x</b>.<q>”You do not want to see a coin that can interfere like a wave, trust me.”</q>
		req:300 gCUT
		icon:icons[9,14]  
		on earn:yield 1 achievementNum
	*gCUTAch8
		name:Uncertainty Principle
		desc:Harness the power of Grand Coin Unification Theory <b>350x</b>.<q>”Now where did I leave all those coins?”</q>
		req:350 gCUT
		icon:icons[10,14]  
		on earn:yield 1 achievementNum
	*gCUTAch9
		name:Schrödinger's Coin Flip
		desc:Harness the power of Grand Coin Unification Theory <b>400x</b>.<q>”Demas doesn't even like cats.”</q>
		req:400 gCUT
		icon:icons[11,14]  
		on earn:yield 1 achievementNum
	*gCUTAch10
		name:G.O.A.T.
		desc:Harness the power of Grand Coin Unification Theory <b>450x</b>.<q>”DEMAS IS THE GOAT GOD OF ALL THINGS! Now, why did she need all these coins...”</q>
		req:450 coinCorp
		icon:icons[12,14]  
		on earn:yield 1 achievementNum
